.title {
  text-align: center;
}

.post-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 150px;
  .card {
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    .card-text {
      margin-bottom: 20px;
    }
    .card-title {
      color: #fff;
      font-weight: bold;
    }
    .comment-btn {
      margin-top: 25px !important;
      background: rgba(255, 255, 255, 0.53);
      border-radius: 3px;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      padding: 5px 15px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: bold;
      transition: 0.3s ease-out;
      &:hover {
        transform: translateY(-10px);
        background: #b3fcff;
        color: rgb(17, 87, 87);
      }
    }
  }
}

.list-group-item {
    padding: 15px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.53);
  border-radius: 2px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
