@import 'post';
@import 'comments';
@import 'gallery';
@import 'loader';
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    // position: relative;
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(
    315deg,
    rgba(101, 0, 94, 1) 3%,
    rgba(60, 132, 206, 1) 38%,
    rgba(48, 238, 226, 1) 68%,
    rgba(255, 25, 25, 1) 98%
  );
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 200%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% {
    transform: translateX(1);
  }

  25% {
    transform: translateX(-25%);
  }

  50% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(1);
  }
}

.container {
  max-width: 1480px;
  padding: 0 20px;
  margin: 0 auto;
}

.title {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  font-weight: bold;
}
.card__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-bottom: 100px;
 
  .card_wrapper {
    .card {
      padding: 10px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        margin-bottom: 5px;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: #fff;
        margin-bottom: 15px;
      }
      .main-col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
      }
      .d-flex {
        display: flex;
        // justify-content: space-between;
        align-items: center;
        gap: 5px;
      }
      .button_wrapper{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }
      .btn {
        padding:5px 15px;
        background: rgba(255, 255, 255, 0.53);
        border-radius: 3px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        text-decoration: none;
        color: rgb(255, 127, 23) !important;
        transition: .3s ease-out;
        &:hover{
            transform: translateY(-10px);
            background: #b3fcff;
        }
      }
    }
  }
}

footer{
    position: fixed;
    // top:0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    margin-top: 500px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}

@media (max-width: 1180px){
    .card__row{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 916px){
    .card__row{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 610px){
    .card__row{
        grid-template-columns: 1fr;
    }
    .loaderr{
        width: 48px;
        height: 48px;
    }
}

